JWT_SECRET ="" 				# Provide a value for JWT_SECRET 
MONGO_URL ="" 				# Provide a value for MONGO_URL 
PORT ="" 				# Provide a value for PORT 

CLIENT_URL ="" 				# Provide a value for CLIENT_URL 

adminSecretKey ="" 				# Provide a value for adminSecretKey 